{
    "name": "premiere-stream/ink-master-season-12-episode-1-tv-channel",
    "description": "Watch Ink Master Season 12 Episode 1 Online Free Putlocker S02E09 WATCH FULL EPISODES NOW (CLICK LINK BELOW)",
	"keywords": ["Ink Master Season 12 Episode 1 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://bit.ly/2I9VxYP",
            "homepage": "https://bit.ly/2I9VxYP",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
